<!DOCTYPE html>
<html>
  <head>
    <title>GET HIP Week One Challenge</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>GET HIP Week One Assignment</h1>
    <div class="well row">
      <h2>Problem 1:</h2>
      <p>For your computer science class at school, you take 6 tests. Your teacher takes the average of your top 5 test scores, and that is your test score for the semester. Since your teacher has so many students, it takes a while for them to enter your test grades. You and your friends want to know what your test grade is before your report card comes out. Your job is to implement the javascript method "problemOne()" for you and your friends to use to find your test grade.</p>
      <p>Enter each of your 6 test grades in the number inputs below, and click "Find Your Test Grade" to run problemOne() and print your test grade to the console.</p>
      <form>
        <div class="row">
          <div class="col-md-2"><input type="number" id="num1" class="form-control"></div>
          <div class="col-md-2"><input type="number" id="num2" class="form-control"></div>
          <div class="col-md-2"><input type="number" id="num3" class="form-control"></div>
          <div class="col-md-2"><input type="number" id="num4" class="form-control"></div>
          <div class="col-md-2"><input type="number" id="num5" class="form-control"></div>
          <div class="col-md-2"><input type="number" id="num6" class="form-control"></div>
        </div>
        <button onclick="problemOne(); return false;" class="btn btn-default">Find Your Test Grade</button>
      </form>
      <h3>Bonus:</h3>
      <p>Use only one text input, and enable users to input as many test scores as they want, separated by commas. Take the average of all the test scores except the lowest.</p>
    </div>

    <div class="well row">
      <h2>Problem 2:</h2>
      <p>You're taking 6 classes and want to figure out what your GPA would be if you get certain letter grades in each one. Your job is to implement the javascript method "problemTwo()" to find your GPA. If it is 3.0 or above, turn the div with id="box" green. Otherwise, turn it red.</p>
      <p>Each of the letter grades corresponds with the following number of points:</p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Letter Grade</th>
            <th>Points</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>A</td>
            <td>4.0</td>
          </tr>
          <tr>
            <td>B</td>
            <td>3.0</td>
          </tr>
          <tr>
            <td>C</td>
            <td>2.0</td>
          </tr>
          <tr>
            <td>D</td>
            <td>1.0</td>
          </tr>
          <tr>
            <td>F</td>
            <td>0.0</td>
          </tr>
        </tbody>
      </table>
      <p>Enter each of your 6 letter grades in the input boxes below, and click "Find Your GPA" to run problemTwo() and print your GPA to the console.</p>
      <form>
        <div class="row">
          <div class="col-md-2"><input type="text" id="grade1" class="form-control"></div>
          <div class="col-md-2"><input type="text" id="grade2" class="form-control"></div>
          <div class="col-md-2"><input type="text" id="grade3" class="form-control"></div>
          <div class="col-md-2"><input type="text" id="grade4" class="form-control"></div>
          <div class="col-md-2"><input type="text" id="grade5" class="form-control"></div>
          <div class="col-md-2"><input type="text" id="grade6" class="form-control"></div>
        </div>
        <button onclick="problemTwo(); return false;" class="btn btn-default">Find Your GPA</button>
      </form>
      <div id="box" class="gradeBox"></div>
      <h3>Bonus:</h3>
      <p>Add a checkbox for each class to indicate whether it is an honors class. If it is an honors class and your grade in the class is an A or a B, add 1.0 points to that grade.</p>
    </div>

    <div class="well row">
      <h2>Problem Three</h2>
      <p>Customize this page with any extra HTML/CSS you would like.</p>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
